<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Home1 - New Project</title>
    <meta property="og:title" content="Home1 - New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="home1-container01">
          <div class="home1-container02">
            <img
              alt="image"
              src="public/playground_assets/logo_teachccom.svg"
              class="home1-image"
            />
            <div class="home1-container03"><h1>TCE_Launcher</h1></div>
          </div>
          <div class="home1-container04">
            <div class="home1-container05">
              <div class="home1-container06">
                <a
                  href="https://app.timemoto.com/Account/Login?ReturnUrl=%2FUserSetting%2FEdit%2Fb6122f67018447a6af48695f60fc092b"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home1-link button"
                >
                  Time Moto
                </a>
              </div>
            </div>
            <div class="home1-container07">
              <a
                href="https://trello.com/de/login"
                target="_blank"
                rel="noreferrer noopener"
                class="home1-link1 button"
              >
                Trello
              </a>
            </div>
            <div class="home1-container08">
              <a
                href="http://emby.tce.lan:8096/web/index.html#!/startup/login.html?serverId=0ef980adca5b414abc81c461f639690a"
                target="_blank"
                rel="noreferrer noopener"
                class="home1-link2 button"
              >
                Emby
              </a>
            </div>
            <div class="home1-container09">
              <a
                href="https://login.live.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home1-link3 button"
              >
                Outlook
              </a>
            </div>
            <div class="home1-container10">
              <a href="home.html" class="home1-navlink button">Zurück</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
